# Firebase の API キー
REACT_APP_FIREBASE_API_KEY=

# Firebase の Auth ドメイン
REACT_APP_FIREBASE_AUTH_DOMAIN=

# Firebase プロジェクト ID
REACT_APP_FIREBASE_PROJECT_ID=

# Cloud Functions のベースURL
REACT_APP_FUNCTIONS_BASE_URL=

# フォローアップ設定ドキュメントパス
REACT_APP_FOLLOWUP_DOC=settings/followup

