# Firebase Authentication 用 API キー
FIREBASE_API_KEY=AIzaSyCAqb19fkZxRu40rGOpJp5wHGvLAjSzOdM

# Cloud Tasks ID トークンの audience
TASKS_AUDIENCE=https://asia-northeast1-mail-sender-460609.cloudfunctions.net/sendMail

# Cloud Tasks が利用するサービスアカウント
TASKS_SERVICE_ACCOUNT=tasks-invoker@mail-sender-460609.iam.gserviceaccount.com

# Cloud Tasks のキュー名
QUEUE_NAME=mail-queue

# Cloud Tasks キューのリージョン
TASKS_REGION=asia-northeast1

# sendMail 関数の URL
SEND_MAIL_URL=https://asia-northeast1-mail-sender-460609.cloudfunctions.net/sendMail

# GCP プロジェクト ID（ローカル実行時に使用）
PROJECT_ID=mail-sender-460609

# デプロイ環境では自動設定される GCP プロジェクト ID
GCP_PROJECT=mail-sender-460609
